# CitraDigitalWebApp

./: .gitignore  database.mwb  database.mwb.bak
.github/workflows/: dotnet.yml
TestProject1/: TestProject1.csproj  UnitTest1.cs
WepApp/: DapperContext.cs  DataContext.cs  DbInitializer.cs  Program.cs  Startup.cs  WebApp.sln  WepApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json
WepApp/Api/: AdministratorController.cs  ApprovalController.cs  CompanyAdministratorController.cs  GateController.cs  ItemPemeriksaanController.cs  UserController.cs
WepApp/ClientApp/bower_components/webpertamina/: .bower.json
WepApp/ClientApp/bower_components/webpertamina/apps/views/admin/: index.html
WepApp/DataStores/: CompanyProfileDataStrore.cs  IDataStore.cs  ItemPemeriksaanDataStrore.cs  KIMDataStrore.cs  PengajuanDataStrore.cs  RoleDataStrore.cs  TruckDataStrore.cs  UserDataStore.cs  UserRoleDataStrore.cs
WepApp/Helpers/: AgeHelper.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoSystem.cs  EmailHelper.cs  EnumCollection.cs  ExtentionCollections.cs  FileData.cs  FileHelper.cs  JwtMiddleware.cs  MD5Hash.cs
WepApp/Migrations/: 20201025185330_InitialCreate.Designer.cs  20201025185330_InitialCreate.cs  20201028022120_InitialCreate.Designer.cs  20201028022120_InitialCreate.cs  DataContextModelSnapshot.cs
WepApp/Models/: Age.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
WepApp/Models/Datas/: CompanyProfile.cs  HasilPemeriksaan.cs  ItemPemeiksaan.cs  KIM.cs  Pemeiksaan.cs  Pengajuan.cs  PengajuanItem.cs  Persetujuan.cs  Role.cs  Truck.cs  TruckIncomming.cs  User.cs  UserRole.cs
WepApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WepApp/Pages/Shared/: _Layout.cshtml
WepApp/Properties/: launchSettings.json
WepApp/Properties/PublishProfiles/: FolderProfile.pubxml
WepApp/Proxies/: UserProxy.cs
WepApp/Proxies/Domains/: Administrator.cs  Approval.cs  CompanyAdminstrator.cs  GateAdministrator.cs
WepApp/Services/: IEmailSerice.cs  KimHub.cs  TimedHostedService.cs  UserService.cs
WepApp/Tests/: Administrator.rest  Approval.rest  CompanyAdministrator.rest  Gate.rest  ItemPemeriksaan.rest  Roles.rest  User.rest  test.rest
WepApp/wwwroot/: index copy.html  index.html  package-lock.json  package.json
WepApp/wwwroot/apps/js/: app.js  router.js
WepApp/wwwroot/apps/js/controllers/: admin.controllers.js  auth.controllers.js  perusahaan.controllers.js
WepApp/wwwroot/apps/js/services/: admin.services.js  approval.services.js  auth.services.js  helper.services.js  message.services.js  perusahaan.services.js
WepApp/wwwroot/apps/views/accounts/: confirmemail.html  login.html  reset.html
WepApp/wwwroot/apps/views/admin/: daftaruser.html  detailBerkas.html  home.html  index.html  kims.html  listpemeriksaan.html  manajemenuser.html  persetujuankim.html  tambahlistpemeriksaan.html
WepApp/wwwroot/apps/views/perusahaan/: home.html  index.html  kendaraan.html  kims.html  tambahpengajuan.html
WepApp/wwwroot/assets/css/: main.css
WepApp/wwwroot/scss/: style.css
