<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <style type='text/css'>
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }


        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }


        body {
            height: 100vh !important;
            font-family: 'Lato';
            margin: 0 !important;
            padding: 50 !important;
            width: 100% !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }

        .mail-body {
            width: 600px;
            margin: 20px;
            padding: 30px;
            border-radius: 20px;
            background-color: white;
        }


        .inputData {
            width: 100%;
            line-height: 0px;
            border-bottom: 0.5px silver solid;
            margin-bottom: 30px;
        }

        .inputData>label {
            font-size: smaller;
        }

        .btn {
            width: 50%;
            background: #acc42a;
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 30px;
            border: 1px solid #00a8e6;
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .logo {
            width: 40%;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body style='background-color: #00a8e6; margin: 0 !important; padding: 0 !important;'>

    <div class="mail-body">
        <div class="header">
            <img src='https://kimprt.com/assets/images/Logo.png' class="logo" />
            <h1>Judul!</h1>
            <div class="inputData">
                <label>Nama</label>
                <h4>[nama pemilik akun]</h4>
            </div>

            <div class="inputData">
                <label>Nama</label>
                <h4>[nama pemilik akun]</h4>
            </div>
            <div class="inputData">
                <label>Nama</label>
                <h4>[nama pemilik ]</h4>
            </div>
        </div>
        <div class="footer">
            <a href='[confirm]' target='_blank' class="btn">Confirm Email </a>
            <div>PERTAMINA JAYAPURA </div>
        </div>

    </div>



</body>

</html>